<!DOCTYPE html>
<html>
  <head>
    <title>Avissa Noorian Portfolio</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <script src="index.js"></script>
  </head>
  <body>
   
      <img src="B&K Website logo small.png">
      <div class="tabContainer">
    <div class="tabBar">
      <div class="tab">About Me</div>
      <div class="tab">My Works</div>
       <div class="tab">Home</div>
       <div class="tabBar-dropdown-hover tabBar-hide-small">
      <button class="tabBar-button" title="Contact Me">Contact Me <i class="fa fa-caret-down"></i></button>
      <div class="tabBar-dropdown-content tabBar-bar-block tabBar-card-4">
        <a href="#" class="tabBar-bar-item tabBar-button">Email</a>
        <a href="#" class="tabBar-bar-item tabBar-button">Social Media</a>
      </div>
    </div>

    </div>
   
    <section class="heroImg">
      <div class="content">
        <img src="ADARK.jpg">
        <h1>Hello I am Avissa</h1>
        <h2> UX/UI Designer</h2>

        <p>I am Toronto based UX/UI and Graphic Designer with a passion for learning, solving problems, and designing solutions to everyday life. As a UX Designer, I want to deeply understand problems, advocate for users, and collaborate with cross-functional teams to create a digital product that can ease everyday activities. I use Design Thinking and Strategic Foresight frameworks to build innovative products from a human-centered perspective. I’m a great team player and self-motivated individual dedicated to my projects and future goals, always seeking to solve and explore new ways to enhance user experience. </p>
        <button class="button"><span>Resume </span></button>
      </div>
  <div class="gridChild arrow">
    <img src="gif-bounce-arrow.gif">
</div>
    </section>
    <h1 class="heading">My UX Skills</h1>
    <section class="flexContainer">
      <div>
        <img src="user research.png">
        <h3>User Research</h3>
        <p>As we all know, User research is an essential part of the design process that UX designers shouldn’t overlook. I enjoy the User research process as we use it to understand the user’s needs, behaviors, experience, and motivations through various qualitative and quantitative methods to solve user’s problems.</p>
      </div>
      <div>
        <img src="UI copy.png">
        <h3>User Interface Design</h3>
        <p>I like to creatively visualize brands by incorporating tone and voice, designing typography, layouts, color palettes, UI elements, logos. Creating cohesion throughout guidelines, involved design, clearly spacing and positioning instructions, design notes.</p>
      </div>
      <div>
        <img src="unsplash wireframe new.jpg">
        <h3>Wireframing & Prototyping
</h3>
        <p>Wireframe presents the information displayed on the page, outlines the structure and layout of the page, and conveys the overall direction and description of the user interface. Prototyping allows the user to test a digital product’s interface and interactions, and this level of functionality can be useful during the usability testing of an application.

</p>
      </div>
    </section>

    <section class="myWork">
      <h1 class="heading">My Works</h1>
      <div class="workGrid">
        <div class="img1">
          <img src="Group Project 2 - Durham Region Non Profit Housing Avissa Noorian.png">
        </div>
        <div class="content1">
          <h4>Durham non profit housing
</h4>
          <p>By redesigning the Durham non profit housing website, we will be able qa11 ``to: Make the application process easier for users, improve access to information on non profit housing, help DRNPHC better reach their company vision.</p>
          <button>View Project</button>

<button id="myBtn">View Project</button>
<div id="myProject" class="project">
  <div class="project-content">
    <span class="close">&times;</span>
    <p>Some text in the Project..</p>
  </div>

</div>


        </div>
        <div class="img2">
          <img src="Responsive Design.png">
        </div>
        <div class="content2">
          <h4>Canada Revenue Website Redesign
</h4>
          <p>The CRA website redesign makes it more visually appealing and more accessible by creating custom iconography and navigation bars that help users efficiently identify where they want to go.</p>
          <button>View Project</button>
        </div>
        <div class="img3">
          <img src="free-still-life.png">
        </div>
        <div class="content3">
          <h4>Lilia Mobile Application
</h4>
          <p>Design Lilia application allows users to access personalized plant care advice from trusted expert sources, all with no cost to the user.</p>
          <button>View Project</button>
        </div>
      </div>



    </section>
</div>
</header>
</body>

    <footer>
      <ul>
        <li>ABOUT</li>
        <li>SKILLS</li>
        <li>WORK</li>
        <li>CONTACT</li>
      </ul>
    </footer>

<div class="preloader">
  <img src="preview.gif">
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  </body>
</html>
